/* =======================================================================
	Style References
======================================================================= */
@import (reference) "./styles/custom_mixins.less";
@import (reference) "./styles/custom_variables.less";

/* =======================================================================
	Base Elements
======================================================================= */
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height: 20px;
}

#sidenav-toolbar {
	background-color: white;
	h2 {
		color: black;
	}
}

#actions {
	position: absolute;
	right: 20px;
	bottom: 20px;
}
